#Addon properties
widgetset=fi.jasoft.flashcanvas.FlashCanvasWidgetSet
demo.widgetset=fi.jasoft.toolkitdraw.ToolkitDrawWidgetSet
author=John Ahlroos
addon-name=FlashCanvas
addon-version=development

#Artifact properties
jar.filename=flashcanvas-${addon-version}.jar
war.filename=ToolkitDraw.war

#Build specific properties
src.dir=src
test.dir=test
demo.dir=demo
build.dir=build/current
classes.dir=${build.dir}/classes
gwt.output.dir=${build.dir}/gwt
lib=WebContent/WEB-INF/lib

#External library properties (Usually provided by the CI system)
#gwt.dir=
#vaadin.jar=
#junit.dir=